<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>dots</title>
	<link href='https://fonts.googleapis.com/css?family=EB+Garamond:400,600&display=swap' rel='stylesheet'>
	<style>
		html, body {
			background-color: #000;
			color: #fff;
			font-family: 'EB Garamond', serif;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.tooltip {
			background: #fff;
			border: thin solid #000;
			border-radius: 100%;
			color: #000;
			display: inline-block;
			font-size: 1rem;
			height: 0.85rem;
			line-height: 0.85rem;
			margin-left: 0.25rem;
			padding: 0.075rem;
			position: relative;
			text-align: center;
			width: 0.85rem;
		}
		.tooltip::before {
			background-color: rgb(25, 25, 25);
			border: thin solid rgb(75, 75, 75);
			border-radius: 0.125rem;
			color: #fff;
			content: attr(data-tooltip);
			font-size: 0.85rem;
			left: -10rem;
			line-height: 1rem;
			opacity: 0;
			padding: 0.25rem;
			pointer-events: none;
			position: absolute;
			text-align: left;
			top: -2.5rem;
			transition: opacity 0.2s;
			width: 20rem;
		}
		.tooltip:hover::before {
			opacity: 1;
		}

		#container {
			align-items: center;
			display: flex;
			height: 100%;
			justify-content: center;
		}

		#settings {
			cursor: pointer;
			padding: 1rem;
			position: fixed;
			right: 0;
			top: 0;
		}

		#modal_container {
			align-items: center;
			background-color: rgba(0, 0, 0, 0.8);
			display: flex;
			height: 100%;
			justify-content: center;
			position: fixed;
			transition: opacity 0.2s;
			width: 100%;
		}
		#modal_container.hidden {
			opacity: 0;
			pointer-events: none;
		}

		#modal {
			background: rgb(25, 25, 25);
			border: thin solid rgb(75, 75, 75);
			border-radius: 0.125rem;
			font-size: 1.25rem;
			padding: 1rem;
		}
		#modal header {
			font-weight: 600;
		}
		#modal label {
			display: flex;
			justify-content: space-between;
			margin: 0.5rem 0;
		}
		#modal input, button {
			background-color: rgb(50, 50, 50);
			border: thin solid rgb(75, 75, 75);
			border-radius: 0.125rem;
			color: #fff;
			font-family: 'EB Garamond', serif;
			margin-left: 1rem;
			padding: 0.25rem 0.5rem;
		}
		#modal button {
			cursor: pointer;
			font-weight: 600;
			margin: 0;
		}
		#submit_container {
			text-align: right;
		}
	</style>
</head>
<body>
	<div id='settings'>Settings</div>
	<div id='modal_container' class='hidden'>
		<div id='modal'>
			<header>Settings</header>
			<form>
				<label>
					<span>Number of dots</span>
					<input name='n_points' type='number' step='0.1' required/>
				</label>
				<label>
					<span>Dot size</span>
					<input name='size' type='number' step='0.1' required/>
				</label>
				<label>
					<span>
						Degrees of random deviation
						<span class='tooltip' data-tooltip='Each dot moves towards the "centre of gravity" of all dots. How far should they randomly deviate from this, in degrees?'>?</span>
					</span>
					<input name='bearing_rand_deviation' type='number' step='0.1' required/>
				</label>
				<label>
					<span>
						Sin half period
						<span class='tooltip' data-tooltip='The speed at which the dots move varies according to a sin function. What should its half period be?'>?</span>
					</span>
					<input name='sin_half_period' type='number' step='0.1' required/>
				</label>
				<label>
					<span>Clear after how many seconds</span>
					<input name='reset_seconds' type='number' step='0.1' required/>
				</label>
				<label>
					<span>Non-paint mode</span>
					<input type='checkbox' name='clear_on_draw'/>
				</label>
				<label>
					<span>
						Use mouse control
						<span class='tooltip' data-tooltip='The "centre of gravity" is now given as half-way in between the mean dot location and your mouse location'>?</span>
					</span>
					<input type='checkbox' name='mouse_control'/>
				</label>
				
				<div id='submit_container'>
					<button type='submit'>OK</button>
					<button id='reset'>Reset</button>
				</div>
			</form>
		</div>
	</div>

	<div id='container'>
		<canvas></canvas>
	</div>

	<script src='main.js'></script>
</body>
</html>